<Page x:Class="DETI_MakerLab.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      Title="Login">

    <Grid Height="418" Width="547">
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="21,161,0,0" VerticalAlignment="Top" Width="105" FontFamily="HP Simplified Light" FontSize="32" Foreground="#FF00796B" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="21,223,0,0" VerticalAlignment="Top" Width="168" FontFamily="HP Simplified Light" FontSize="32" Foreground="#FF00796B" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="email_box" HorizontalAlignment="Left" Height="35" Margin="212,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontFamily="HP Simplified" FontSize="24"/>
        <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Margin="212,235,0,0" VerticalAlignment="Top" Width="268" Height="35" FontSize="24" FontFamily="HP Simplified" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Height="54" Margin="109,99,0,0" VerticalAlignment="Top" Width="345" Click="button_Click" Foreground="#FF00796B" FontFamily="HP Simplified" FontSize="24" Grid.Row="1"/>
        <Image x:Name="image" Source="dml_logo.png" HorizontalAlignment="Left" Height="158" Margin="187,-71,0,0" VerticalAlignment="Top" Width="164"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="492,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" Grid.Row="1"/>
        <Label x:Name="label1" Content="Help" HorizontalAlignment="Left" Margin="492,107,0,0" VerticalAlignment="Top" MouseLeftButtonDown="label1_MouseLeftButtonDown" Foreground="#FF00796B" Grid.Row="1"/>
    </Grid>
</Page>
